Traceback (most recent call last):
  File "C:\Users\gül\Desktop\SMA_updates\pharmalyzer\app\controllers\main_controller.py", line 266, in _on_async_analysis_finished
    self.regression_graph_view.update(df)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^
  File "C:\Users\gül\Desktop\SMA_updates\pharmalyzer\app\views\widgets\regression_graph_view.py", line 98, in update
    self._renderer.render(
    ~~~~~~~~~~~~~~~~~~~~~^
        self.plot_item,
        ^^^^^^^^^^^^^^^
    ...<3 lines>...
        interaction_store=self._store,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\gül\Desktop\SMA_updates\pharmalyzer\app\views\plotting\pyqtgraph_regression_renderer.py", line 28, in render
    result = self._renderer.render(data)
  File "C:\Users\gül\Desktop\SMA_updates\pharmalyzer\app\views\plotting\regression\renderer.py", line 49, in render
    series_result: SeriesBuildResult = build_series_items(data.series, self._style)
                                       ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gül\Desktop\SMA_updates\pharmalyzer\app\views\plotting\regression\adapters.py", line 135, in build_series_items
    ScatterHandle(
    ~~~~~~~~~~~~~^
        item=sc,
        ^^^^^^^^
    ...<5 lines>...
        selection_pen=sel_pen # Handle içine kaydet
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
TypeError: ScatterHandle.__init__() got an unexpected keyword argument 'selection_pen'
