Traceback (most recent call last):
  File "C:\Users\gül\Desktop\SMA_updates\pharmalyzer\app\views\widgets\pcr_graph_interactor.py", line 72, in _on_selection_changed
    self.renderer.render_wells(data, cache_token=cache_token)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gül\Desktop\SMA_updates\pharmalyzer\app\views\plotting\pcr_graph_pg\renderer_pg.py", line 177, in render_wells
    self._update_items(data)
    ~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\gül\Desktop\SMA_updates\pharmalyzer\app\views\plotting\pcr_graph_pg\renderer_pg.py", line 384, in _update_items
    self._refresh_axes_limits(fam_all, hex_all)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\gül\Desktop\SMA_updates\pharmalyzer\app\views\plotting\pcr_graph_pg\renderer_pg.py", line 388, in _refresh_axes_limits
    ylim = PCRGraphLayoutService.compute_ylim_for_static_draw(
        fam_coords=fam_coords,
    ...<2 lines>...
        y_padding=500.0,
    )
  File "C:\Users\gül\Desktop\SMA_updates\pharmalyzer\app\services\graph\pcr_graph_layout_service.py", line 104, in compute_ylim_for_static_draw
    all_y = [y for _, y in fam_coords] + [y for _, y in hex_coords]
                   ^^^^
ValueError: too many values to unpack (expected 2)