pharmalyzer/
├── .gitignore
├── 1.txt
├── 15.01.2025_SMA_6871 plate_1.rdml
├── a.txt
├── folders.py
├── git_commends.txt
├── main.py
├── main_helper.py
├── main_python.py
├── requirements.txt
└── tapphelper.py
└── app/
    └── __init__.py
    └── bootstrap/
        ├── resources.py
        └── splash.py
    └── common/
        └── widgets/
            └── dialogs.py
    └── constants/
        ├── app_styles.py
        ├── app_text_key.py
        └── asset_paths.py
    └── controllers/
        ├── analysis_controller.py
        ├── colored_box_controller.py
        ├── drag_drop_controller.py
        ├── graph_controller.py
        ├── main_controller.py
        ├── table_controller.py
        ├── table_interaction_controller.py
        └── well_controller.py
    └── exceptions/
        ├── base.py
        ├── handler.py
        ├── types.py
        └── __init__.py
    └── i18n/
        ├── loader.py
        └── __init__.py
        └── translations/
            └── tr.json
    └── licensing/
        ├── manager.py
        ├── ui.py
        ├── validator.py
        └── __init__.py
    └── logging/
        ├── setup.py
        └── __init__.py
    └── models/
        └── main_model.py
        └── workers/
            └── analysis_worker.py
    └── services/
        ├── analysis_service.py
        ├── colored_box_service.py
        ├── data_store.py
        ├── pcr_data_service.py
        ├── pipeline.py
        ├── rdml_service.py
        └── regression_plot_service.py
        └── analysis_steps/
            ├── calculate_regration.py
            ├── calculate_without_referance.py
            ├── calculate_with_referance.py
            ├── configurate_result_csv.py
            └── csv_processor.py
    └── utils/
        └── pandas_utils.py
        └── rdml/
            ├── rdml_parser.py
            └── rdml_reader.py
    └── views/
        └── main_view.py
        └── plotting/
            └── pyqtgraph_regression_renderer.py
        └── ui/
            └── ui.py
        └── widgets/
            └── regression_graph_view.py
    └── willbedeleted/
        └── config/
            └── config.py
        └── controllers/
            └── regression_controller.py
        └── core/
            └── colored_box_utils.py
        └── handlers/
        └── license/
            └── license_functions.py
        └── managers/
            ├── regression_plot_manager.py
            ├── table_manager.py
            └── well_manager.py
        └── models/
            ├── drop_down_delegate.py
            ├── editable_table_model.py
            └── regration_model.py
        └── scripts/
            └── pcr_graph_drawer.py
        └── utils/
            └── file_utils/
                └── output_file.py
            └── validators/
                ├── data_Validor.py
                └── well_validators.py
        └── widgets/
            └── table_view_widget.py
└── assets/
    ├── a.txt
    ├── appicon.ico
    ├── appicon.png
    └── pharmalinelogo.svg
└── config/
    └── a.txt
└── deployments/
    └── a.txt
└── docs/
    └── a.txt
└── logs/
    └── pharmalizer.log
└── resources/
    └── a.txt
└── scripts/
    └── a.txt
└── tests/
    └── a.txt
