pharmalyzer/
├── app
│   ├── bootstrap
│   │   ├── resources.py
│   │   ├── splash.py
│   │   └── warmup.py
│   ├── common
│   │   └── widgets
│   │       └── dialogs.py
│   ├── config
│   │   └── settings.py
│   ├── constants
│   │   ├── app_styles.py
│   │   ├── app_text_key.py
│   │   ├── asset_paths.py
│   │   ├── export_presets.py
│   │   ├── pcr_graph_style.py
│   │   ├── regression_plot_style.py
│   │   └── table_config.py
│   ├── controllers
│   │   ├── analysis
│   │   │   └── colored_box_controller.py
│   │   ├── app
│   │   │   ├── drag_drop_controller.py
│   │   │   └── export_controller.py
│   │   ├── graph
│   │   │   └── graph_controller.py
│   │   ├── interaction
│   │   │   └── interaction_controller.py
│   │   ├── table
│   │   │   ├── table_controller.py
│   │   │   └── table_interaction_controller.py
│   │   ├── well
│   │   │   └── well_edit_controller.py
│   │   └── main_controller.py
│   ├── exceptions
│   │   ├── base.py
│   │   ├── handler.py
│   │   └── types.py
│   ├── i18n
│   │   ├── translations
│   │   │   └── tr.json
│   │   ├── __init__.py
│   │   └── loader.py
│   ├── licensing
│   │   ├── __init__.py
│   │   ├── manager.py
│   │   ├── ui.py
│   │   └── validator.py
│   ├── logging
│   │   └── setup.py
│   ├── models
│   │   ├── workers
│   │   │   └── analysis_worker.py
│   │   └── main_model.py
│   ├── services
│   │   ├── analysis_steps
│   │   │   ├── calculate_regression.py
│   │   │   ├── calculate_with_referance.py
│   │   │   ├── calculate_without_reference.py
│   │   │   ├── configurate_result_csv.py
│   │   │   └── csv_processor.py
│   │   ├── export
│   │   │   ├── exporters
│   │   │   │   ├── excel_exporter.py
│   │   │   │   └── tsv_exporter.py
│   │   │   ├── export_options.py
│   │   │   └── export_service.py
│   │   ├── graph
│   │   │   └── pcr_graph_layout_service.py
│   │   ├── analysis_service.py
│   │   ├── analysis_summary.py
│   │   ├── colored_box_service.py
│   │   ├── data_store.py
│   │   ├── interaction_store.py
│   │   ├── pcr_data_service.py
│   │   ├── pipeline.py
│   │   ├── rdml_service.py
│   │   ├── regression_plot_service.py
│   │   └── summary_calc.py
│   ├── utils
│   │   ├── rdml
│   │   │   ├── rdml_parser.py
│   │   │   └── rdml_reader.py
│   │   ├── validators
│   │   │   └── well_validators.py
│   │   ├── pandas_utils.py
│   │   ├── qt_table_utils.py
│   │   └── well_mapping.py
│   └── views
│       ├── plotting
│       │   ├── pcr_graph_pg
│       │   │   ├── axes.py
│       │   │   ├── hit_test.py
│       │   │   ├── interactions.py
│       │   │   ├── legend.py
│       │   │   ├── renderer.py
│       │   │   ├── spatial_index.py
│       │   │   ├── styles.py
│       │   │   └── view.py
│       │   ├── regression
│       │   │   ├── adapters.py
│       │   │   ├── interaction.py
│       │   │   ├── renderer.py
│       │   │   └── styles.py
│       │   └── pyqtgraph_regression_renderer.py
│       ├── table
│       │   ├── drop_down_delegate.py
│       │   ├── editable_table_model.py
│       │   └── table_view_widget.py
│       ├── ui
│       │   └── ui.py
│       ├── widgets
│       │   ├── pcr_plate
│       │   │   ├── interaction
│       │   │   │   ├── drag_select.py
│       │   │   │   ├── header_select.py
│       │   │   │   └── range_select.py
│       │   │   ├── paint
│       │   │   │   ├── corner.py
│       │   │   │   ├── header_selection.py
│       │   │   │   └── hover_preview.py
│       │   │   ├── setup
│       │   │   │   ├── grid_setup.py
│       │   │   │   └── resizing.py
│       │   │   ├── pcr_plate_table.py
│       │   │   ├── pcr_plate_widget.py
│       │   │   └── store_binding.py
│       │   ├── pcr_graph_interactor.py
│       │   ├── pcr_graph_view.py
│       │   └── regression_graph_view.py
│       └── main_view.py
├── assets
│   ├── a.txt
│   ├── appicon.ico
│   ├── appicon.png
│   └── pharmalinelogo.svg
├── data
│   ├── cache
│   └── user
├── deployments
│   └── a.txt
├── docs
│   └── a.txt
├── helper
│   └── tapphelper.py
├── logs
│   ├── 3_küme.txt
│   ├── 5_küme.txt
│   └── pharmalizer.log
├── resources
│   └── a.txt
├── scripts
│   └── a.txt
├── tests
│   ├── test_pcr_graph_pg_geometry.py
│   └── test_well_mapping.py
├── .gitignore
├── 1.txt
├── 15.01.2025_SMA_6871 plate_1.rdml
├── 24.12.2025-SMA-BONCUK 1 pureprep96 protokol -1.rdml
├── 26.12.2025-sma-xdp_ile_izole_2.rdml
├── 26.12.2025-sma-xdp_ile_izole_2.xml
├── 5952RUN(İZOTKR)_2024-10-22 16-58-06_CT060754.rdml
├── dev_error_playground.py
├── final_design_v3_3.ui
├── git_commends.txt
├── main.py
├── main_helper.py
├── requirements.txt
└── önerilen_folder.txt