

==============================================================================================================================================================================
ISTATISTIKSEL DEGERLENDIRME
study_name: 15.01.2025_SMA_6871 plate_1
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLUSTER 3                                                | CLUSTER 5                                                | CLUSTER 7                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
> Healthy avg printi                                     | > Healthy avg printi                                     | > Healthy avg printi                                    
  (bulunamadi)                                           |     > Healthy avg=1.0220723897545136 diff=-0.02207238975 |     > Healthy avg=0.9921262095751238 diff=0.007873790424
                                                         |                                                          |                                                         
> [K-Means] printi                                       | > [K-Means] printi                                       | > [K-Means] printi                                      
    > [K-Means] 3 küme oluşturuldu:                      |     > [K-Means] 5 küme oluşturuldu:                      |     > [K-Means] 7 küme oluşturuldu:                     
       > Merkez:   1.72 | Sayı: 44                       |        > Merkez:   1.55 | Sayı: 19                       |        > Merkez:   1.36 | Sayı: 5                       
       > Merkez:   2.17 | Sayı: 46                       |        > Merkez:   1.97 | Sayı: 62                       |        > Merkez:   1.61 | Sayı: 13                      
       > Merkez:   4.29 | Sayı: 1                        |        > Merkez:   2.40 | Sayı: 5                        |        > Merkez:   1.85 | Sayı: 26                      
                                                         |        > Merkez:   3.01 | Sayı: 4                        |        > Merkez:   2.04 | Sayı: 37                      
                                                         |        > Merkez:   4.29 | Sayı: 1                        |        > Merkez:   2.40 | Sayı: 5                       
                                                         |                                                          |        > Merkez:   3.01 | Sayı: 4                       
                                                         |                                                          |        > Merkez:   4.29 | Sayı: 1                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


==============================================================================================================================================================================
ISTATISTIKSEL DEGERLENDIRME
study_name: 26.12.2025-sma-xdp_ile_izole_2
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLUSTER 3                                                | CLUSTER 5                                                | CLUSTER 7                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
> Healthy avg printi                                     | > Healthy avg printi                                     | > Healthy avg printi                                    
    > Healthy avg=0.9974672289999454 diff=0.002532771000 |     > Healthy avg=0.7244719765430893 diff=0.275528023456 |     > Healthy avg=0.7244719765430893 diff=0.275528023456
                                                         |                                                          |                                                         
> [K-Means] printi                                       | > [K-Means] printi                                       | > [K-Means] printi                                      
    > [K-Means] 3 küme oluşturuldu:                      |     > [K-Means] 5 küme oluşturuldu:                      |     > [K-Means] 7 küme oluşturuldu:                     
       > Merkez:   1.17 | Sayı: 4                        |        > Merkez:   0.64 | Sayı: 1                        |        > Merkez:   0.64 | Sayı: 1                       
       > Merkez:   1.72 | Sayı: 38                       |        > Merkez:   1.38 | Sayı: 4                        |        > Merkez:   1.38 | Sayı: 4                       
       > Merkez:   1.98 | Sayı: 54                       |        > Merkez:   1.72 | Sayı: 36                       |        > Merkez:   1.69 | Sayı: 25                      
                                                         |        > Merkez:   1.95 | Sayı: 53                       |        > Merkez:   1.87 | Sayı: 42                      
                                                         |        > Merkez:   2.67 | Sayı: 2                        |        > Merkez:   1.99 | Sayı: 14                      
                                                         |                                                          |        > Merkez:   2.10 | Sayı: 8                       
                                                         |                                                          |        > Merkez:   2.67 | Sayı: 2                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


==============================================================================================================================================================================
ISTATISTIKSEL DEGERLENDIRME
study_name: 5987 run_2024-10-21 12-27-15_CT060754
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLUSTER 3                                                | CLUSTER 5                                                | CLUSTER 7                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
> Healthy avg printi                                     | > Healthy avg printi                                     | > Healthy avg printi                                    
    > Healthy avg=1.0607222260329219 diff=-0.06072222603 |     > Healthy avg=1.045863740562909 diff=-0.045863740562 |     > Healthy avg=1.0169684367804777 diff=-0.01696843678
                                                         |                                                          |                                                         
> [K-Means] printi                                       | > [K-Means] printi                                       | > [K-Means] printi                                      
    > [K-Means] 3 küme oluşturuldu:                      |     > [K-Means] 5 küme oluşturuldu:                      |     > [K-Means] 7 küme oluşturuldu:                     
       > Merkez:  -1.30 | Sayı: 13                       |        > Merkez:  -1.39 | Sayı: 9                        |        > Merkez:  -1.65 | Sayı: 3                       
       > Merkez:  -0.74 | Sayı: 73                       |        > Merkez:  -0.93 | Sayı: 23                       |        > Merkez:  -1.21 | Sayı: 9                       
       > Merkez:   0.25 | Sayı: 4                        |        > Merkez:  -0.75 | Sayı: 34                       |        > Merkez:  -0.88 | Sayı: 27                      
                                                         |        > Merkez:  -0.57 | Sayı: 20                       |        > Merkez:  -0.73 | Sayı: 27                      
                                                         |        > Merkez:   0.25 | Sayı: 4                        |        > Merkez:  -0.57 | Sayı: 20                      
                                                         |                                                          |        > Merkez:   0.21 | Sayı: 3                       
                                                         |                                                          |        > Merkez:   0.38 | Sayı: 1                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


==============================================================================================================================================================================
ISTATISTIKSEL DEGERLENDIRME
study_name: 20.12.24-SMA-LGC-STANDART OPTİMİZASYONU-DENEME-2
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLUSTER 3                                                | CLUSTER 5                                                | CLUSTER 7                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
> Healthy avg printi                                     | > Healthy avg printi                                     | > Healthy avg printi                                    
    > Healthy avg=0.8625156182148974 diff=0.137484381785 |     > Healthy avg=0.9678314778572888 diff=0.032168522142 |     > Healthy avg=0.9678314778572888 diff=0.032168522142
                                                         |                                                          |                                                         
> [K-Means] printi                                       | > [K-Means] printi                                       | > [K-Means] printi                                      
    > [K-Means] 3 küme oluşturuldu:                      |     > [K-Means] 5 küme oluşturuldu:                      |     > [K-Means] 7 küme oluşturuldu:                     
       > Merkez:   1.36 | Sayı: 9                        |        > Merkez:   1.36 | Sayı: 9                        |        > Merkez:   1.16 | Sayı: 3                       
       > Merkez:   2.10 | Sayı: 9                        |        > Merkez:   2.05 | Sayı: 8                        |        > Merkez:   1.50 | Sayı: 7                       
       > Merkez:   3.13 | Sayı: 20                       |        > Merkez:   2.75 | Sayı: 6                        |        > Merkez:   2.10 | Sayı: 7                       
                                                         |        > Merkez:   3.10 | Sayı: 11                       |        > Merkez:   2.66 | Sayı: 4                       
                                                         |        > Merkez:   3.62 | Sayı: 4                        |        > Merkez:   3.03 | Sayı: 10                      
                                                         |                                                          |        > Merkez:   3.31 | Sayı: 5                       
                                                         |                                                          |        > Merkez:   3.78 | Sayı: 2                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


==============================================================================================================================================================================
ISTATISTIKSEL DEGERLENDIRME
study_name: 15.01.2025_SMA_50_plate_tekrar_1_silebilirsiniz
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLUSTER 3                                                | CLUSTER 5                                                | CLUSTER 7                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
> Healthy avg printi                                     | > Healthy avg printi                                     | > Healthy avg printi                                    
    > Healthy avg=1.322611307256524 diff=-0.322611307256 |     > Healthy avg=1.0659115552240233 diff=-0.06591155522 |     > Healthy avg=1.1437552844323973 diff=-0.14375528443
                                                         |                                                          |                                                         
> [K-Means] printi                                       | > [K-Means] printi                                       | > [K-Means] printi                                      
    > [K-Means] 3 küme oluşturuldu:                      |     > [K-Means] 5 küme oluşturuldu:                      |     > [K-Means] 7 küme oluşturuldu:                     
       > Merkez:  -2.68 | Sayı: 1                        |        > Merkez:  -2.68 | Sayı: 1                        |        > Merkez:  -2.68 | Sayı: 1                       
       > Merkez:   1.39 | Sayı: 34                       |        > Merkez:   1.03 | Sayı: 9                        |        > Merkez:   1.00 | Sayı: 8                       
       > Merkez:   2.01 | Sayı: 54                       |        > Merkez:   1.55 | Sayı: 29                       |        > Merkez:   1.35 | Sayı: 6                       
                                                         |        > Merkez:   1.96 | Sayı: 46                       |        > Merkez:   1.55 | Sayı: 20                      
                                                         |        > Merkez:   2.86 | Sayı: 4                        |        > Merkez:   1.85 | Sayı: 31                      
                                                         |                                                          |        > Merkez:   2.09 | Sayı: 19                      
                                                         |                                                          |        > Merkez:   2.86 | Sayı: 4                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


==============================================================================================================================================================================
ISTATISTIKSEL DEGERLENDIRME
study_name: 21.01.2025_SMA_6871 PLATE TEKRAR
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLUSTER 3                                                | CLUSTER 5                                                | CLUSTER 7                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
> Healthy avg printi                                     | > Healthy avg printi                                     | > Healthy avg printi                                    
    > Healthy avg=1.0142036640350267 diff=-0.01420366403 |     > Healthy avg=1.026102883319289 diff=-0.026102883319 |     > Healthy avg=0.9853125439578391 diff=0.014687456042
                                                         |                                                          |                                                         
> [K-Means] printi                                       | > [K-Means] printi                                       | > [K-Means] printi                                      
    > [K-Means] 3 küme oluşturuldu:                      |     > [K-Means] 5 küme oluşturuldu:                      |     > [K-Means] 7 küme oluşturuldu:                     
       > Merkez:   1.97 | Sayı: 19                       |        > Merkez:   1.73 | Sayı: 5                        |        > Merkez:   1.73 | Sayı: 5                       
       > Merkez:   2.40 | Sayı: 67                       |        > Merkez:   2.06 | Sayı: 14                       |        > Merkez:   2.01 | Sayı: 9                       
       > Merkez:   3.38 | Sayı: 6                        |        > Merkez:   2.33 | Sayı: 45                       |        > Merkez:   2.21 | Sayı: 16                      
                                                         |        > Merkez:   2.55 | Sayı: 23                       |        > Merkez:   2.34 | Sayı: 26                      
                                                         |        > Merkez:   3.46 | Sayı: 5                        |        > Merkez:   2.47 | Sayı: 22                      
                                                         |                                                          |        > Merkez:   2.65 | Sayı: 9                       
                                                         |                                                          |        > Merkez:   3.46 | Sayı: 5                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


==============================================================================================================================================================================
ISTATISTIKSEL DEGERLENDIRME
study_name: 24.04.2025-SMA-MLPA- 88 ÖRNEK-1. ÇALIŞMA
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLUSTER 3                                                | CLUSTER 5                                                | CLUSTER 7                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
> Healthy avg printi                                     | > Healthy avg printi                                     | > Healthy avg printi                                    
    > Healthy avg=1.0000000000000009 diff=-8.88178419700 |     > Healthy avg=1.0618152149235807 diff=-0.06181521492 |     > Healthy avg=1.0203265604171226 diff=-0.02032656041
                                                         |                                                          |                                                         
> [K-Means] printi                                       | > [K-Means] printi                                       | > [K-Means] printi                                      
    > [K-Means] 3 küme oluşturuldu:                      |     > [K-Means] 5 küme oluşturuldu:                      |     > [K-Means] 7 küme oluşturuldu:                     
       > Merkez:   1.54 | Sayı: 37                       |        > Merkez:  -0.11 | Sayı: 1                        |        > Merkez:  -0.11 | Sayı: 1                       
       > Merkez:   2.56 | Sayı: 56                       |        > Merkez:   1.55 | Sayı: 33                       |        > Merkez:   1.38 | Sayı: 17                      
       > Merkez:   6.22 | Sayı: 1                        |        > Merkez:   2.37 | Sayı: 34                       |        > Merkez:   1.77 | Sayı: 19                      
                                                         |        > Merkez:   2.77 | Sayı: 25                       |        > Merkez:   2.39 | Sayı: 29                      
                                                         |        > Merkez:   6.22 | Sayı: 1                        |        > Merkez:   2.70 | Sayı: 23                      
                                                         |                                                          |        > Merkez:   3.03 | Sayı: 4                       
                                                         |                                                          |        > Merkez:   6.22 | Sayı: 1                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


==============================================================================================================================================================================
ISTATISTIKSEL DEGERLENDIRME
study_name: 24.04.2025-SMA-MLPA-93 ÖRNEK-ÇALIŞMA 2
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLUSTER 3                                                | CLUSTER 5                                                | CLUSTER 7                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
> Healthy avg printi                                     | > Healthy avg printi                                     | > Healthy avg printi                                    
  (bulunamadi)                                           |     > Healthy avg=0.9501070230156228 diff=0.049892976984 |     > Healthy avg=0.7817520067136245 diff=0.218247993286
                                                         |                                                          |                                                         
> [K-Means] printi                                       | > [K-Means] printi                                       | > [K-Means] printi                                      
    > [K-Means] 3 küme oluşturuldu:                      |     > [K-Means] 5 küme oluşturuldu:                      |     > [K-Means] 7 küme oluşturuldu:                     
       > Merkez:   1.44 | Sayı: 89                       |        > Merkez:   0.84 | Sayı: 7                        |        > Merkez:   0.61 | Sayı: 3                       
       > Merkez:   2.78 | Sayı: 5                        |        > Merkez:   1.34 | Sayı: 39                       |        > Merkez:   1.17 | Sayı: 18                      
       > Merkez:   8.51 | Sayı: 1                        |        > Merkez:   1.63 | Sayı: 43                       |        > Merkez:   1.44 | Sayı: 36                      
                                                         |        > Merkez:   2.78 | Sayı: 5                        |        > Merkez:   1.66 | Sayı: 32                      
                                                         |        > Merkez:   8.51 | Sayı: 1                        |        > Merkez:   2.35 | Sayı: 2                       
                                                         |                                                          |        > Merkez:   3.07 | Sayı: 3                       
                                                         |                                                          |        > Merkez:   8.51 | Sayı: 1                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
